VITE_AUTH0_DOMAIN=dev-x2nlunlga02cbz17.us.auth0.com
VITE_AUTH0_CLIENT_ID=h5qDo7ps7iaJSXXmD87GtUIodCzMjaaf
### Opcional: especifica dónde Auth0 deja los roles en el idToken o user
# Ejemplos:
# VITE_AUTH0_ADMIN_CLAIM=app_metadata.roles
# VITE_AUTH0_ADMIN_CLAIM=https://myapp.example/roles
# VITE_AUTH0_ADMIN_CLAIM=roles
