# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-x2nlunlga02cbz17.us.auth0.com
VITE_AUTH0_CLIENT_ID=h5qDo7ps7iaJSXXmD87GtUIodCzMjaaf

# Auth0 API and Claims Configuration
VITE_AUTH0_AUDIENCE=https://dev-x2nlunlga02cbz17.us.auth0.com/api/v2/
VITE_AUTH0_ADMIN_CLAIM=https://dev-x2nlunlga02cbz17.us.auth0.com/roles

# Backend API Configuration
VITE_API_BASE_URL=http://localhost:8085/api

### Opcional: ejemplos alternativos para VITE_AUTH0_ADMIN_CLAIM
# VITE_AUTH0_ADMIN_CLAIM=app_metadata.roles
# VITE_AUTH0_ADMIN_CLAIM=https://myapp.example/roles
# VITE_AUTH0_ADMIN_CLAIM=roles
