VITE_AUTH0_DOMAIN=dev-ebechd8p85cw3p1x.us.auth0.com
VITE_AUTH0_CLIENT_ID=1uFXIq3Z9t3y4R5VKLB0Vf4zuwgsl5vw
VITE_AUTH0_AUDIENCE=https://api.uco-challenge
VITE_AUTH0_NAMESPACE=https://uco-challenge
VITE_AUTH0_SCOPE=openid profile email

# Aquí va la URL de tu API Gateway en Render
VITE_API_BASE_URL=https://render-api-gateway.onrender.com/api
